// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios14.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PaymentGatewayFramework
import Foundation
@_exported import PaymentGatewayFramework
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class PaymentManager {
  public static var shared: PaymentGatewayFramework.PaymentManager
  public func test()
  @objc deinit
}
